[pytest]
minversion = 6.0
python_files = tests.py test_*.py *_tests.py tests_*.py
norecursedirs =
    .*
    CVS
    _darcs
    {arch}
    *.egg
    django
    south
    migrations
addopts = --pspec --reuse-db
DJANGO_SETTINGS_MODULE = main.settings