asgiref==3.6.0
attrs==22.1.0
awswrangler==2.17.0
coreapi==2.3.3
coreschema==0.0.4
Django  # Ensure consistency with other packages
django-cors-headers
django-environ==0.9.0
django-extensions # Compatible with Django>=3.2
django-guardian # Compatible with Django>=2.2
django-polymorphic  # Compatible with Django>=2.1
djangorestframework  # Compatible with Django>=2.2
drf-yasg  # Compatible with Django>=2.2.16
Jinja2==3.1.2 #dd
loguru==0.6.0
numpy==1.23.3
pandas==1.5.0
pre-commit==2.15.0
psycopg2-binary==2.9.3
py==1.11.0
pyarrow==8.0.0
python-dateutil==2.8.2
python-utils==3.3.3
pytz==2022.1
PyYAML==6.0
requests==2.28.0
requests-aws4auth==1.1.2
s3transfer==0.6.0
sqlparse==0.4.2
urllib3==1.26.12
matplotlib==3.6.0
matplotlib-inline==0.1.6
drf-jwt==1.19.2  # Compatible with Django>=1.11
pyjwt==1.7.1
python-dotenv==0.21.0
cryptography==38.0.1

