asgiref==3.8.1
awswrangler==3.10.0
boto3==1.35.58
botocore==1.35.58
colorama==0.4.6
Django==5.1.3
django-cors-headers==4.6.0
django-environ==0.11.2
django-extensions==3.2.3
django-guardian==2.4.0
django-polymorphic==3.1.0
djangorestframework==3.15.2
drf-yasg==1.21.8
inflection==0.5.1
jmespath==1.0.1
loguru==0.7.2
numpy==2.1.3
packaging==24.2
pandas==2.2.3
pyarrow==18.0.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
s3transfer==0.10.3
setuptools==75.4.0
six==1.16.0
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
wheel==0.45.0
win32-setctime==1.1.0
